<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lecture 4 - Typography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CSS Typography</h1>
    </header>

    <main>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, culpa minima vel fuga incidunt reiciendis, cupiditate exercitationem eligendi animi aperiam earum quod! Recusandae, alias? Nihil architecto vel expedita sed veniam!
        </p>

        <form>
            <label for="name">Full Name</label>
            <input type="text" id="name">
            <button>Submit</button>
        </form>
    </main>
</body>
</html>